<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/stilo/thrre.css">
</head>

<body>
    <div class="bolo">
        <p>Сеть клиник Томской области</p>
        <div class="k">
            <i class="fa-solid fa-eye"></i>
            <p>Версия для слабовидящих</p>
        </div>
        <div class="o">
            <p>+ 7 (978) 00-00-000</p>
            <button>Записаться на прием</button>
        </div>
    </div>
    <div class="bollo">
        <img src="/img/image 1.png" alt="">
        <p>Врачи</p>
        <p>Услуги</p>
        <p>Диагностика</p>
        <p>Анализы</p>
        <p>Акции</p>
        <p>Пациентам</p>
        <p>О клинике</p>
        <p>Отзывы</p>
        <p>Контакты</p>
    </div>
    <div class="buttunxo">
        <p>Главная</p>
        <i class="fa-solid fa-angle-right"></i>
    </div>
    <h1 style="margin-left: 5%;">Наши акции</h1>
    <div class="all">
        <div class=" textt textt1">
            <div>
                <h2>Скидка -20% на МРТ</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra amet dolor sed mi tincidunt pharetra
                    montes. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra amet dolor sed mi tincidunt
                    pharetra montes.</p>
                <p>действует</p>
                <p>22.03.2023</p>
                <button>Подробнее</button>
            </div>
            <img src="/img/image 4 (2).png" alt="">
        </div>
        <div class="textt textt2">
            <div>
                <h2>Скидка -20% на МРТ</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra amet dolor sed mi tincidunt pharetra
                    montes. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra amet dolor sed mi tincidunt
                    pharetra montes.</p>
                <p>действует</p>
                <p>22.03.2023</p>
                <button>Подробнее</button>
            </div>
            <img src="/img/image 4 (2).png" alt="">
        </div>
        <div class="textt textt3">
            <div>
                <h3>Скидка -20% на МРТ</h3>
                <p>Акция действует до </p>
                <h3>22.03.2023</h3>
                <button>Подробнее</button>
            </div>
            <img src="/img/image 4 (3).png" alt="">
        </div>
        <div class=" textt text3">
            <div>
                <h3>Скидка -20% на МРТ</h3>
                <p>Акция действует до </p>
                <h3>22.03.2023</h3>
                <button>Подробнее</button>
            </div>
            <img src="/img/image 4 (3).png" alt="">
        </div>
        <div class="textt tett3">
            <div>
                <h3>Скидка -20% на МРТ</h3>
                <p>Акция действует до </p>
                <h3>22.03.2023</h3>
                <button>Подробнее</button>
            </div>
            <img src="/img/image 4 (3).png" alt="">
        </div>
        <div class="textt txtt3">
            <div>
                <h3>Скидка -20% на МРТ</h3>
                <p>Акция действует до </p>
                <h3>22.03.2023</h3>
                <button>Подробнее</button>
            </div>
            <img src="/img/image 4 (3).png" alt="">
        </div>
        <div class="textt textt4">
            <div>
                <h2>Скидка -20% на МРТ</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra amet dolor sed mi tincidunt pharetra
                    montes. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra amet dolor sed mi tincidunt
                    pharetra montes.</p>
                <p>действует</p>
                <p>22.03.2023</p>
                <button>Подробнее</button>
            </div>
            <img src="/img/image 4 (2).png" alt="">
        </div>
        <div class="texttt">
            <div>
                <h3>Скидка -20% на МРТ</h3>
                <p>Акция действует до </p>
                <h3>22.03.2023</h3>
                <button>Подробнее</button>
            </div>
            <img src="/img/image 4 (3).png" alt="">
        </div>
        <div class="textt">
            <div>
                <h3>Скидка -20% на МРТ</h3>
                <p>Акция действует до </p>
                <h3>22.03.2023</h3>
                <button>Подробнее</button>
            </div>
            <img src="/img/image 4 (3).png" alt="">
        </div>
        <div class="textnt">
            <div>
                <h3>Скидка -20% на МРТ</h3>
                <p>Акция действует до </p>
                <h3>22.03.2023</h3>
                <button>Подробнее</button>
            </div>
            <img src="/img/image 4 (3).png" alt="">
        </div>
        <div class="texttu">
            <div>
                <h3>Скидка -20% на МРТ</h3>
                <p>Акция действует до </p>
                <h3>22.03.2023</h3>
                <button>Подробнее</button>
            </div>
            <img src="/img/image 4 (3).png" alt="">
        </div>
        <div class="textt textt5">
            <div>
                <h2>Скидка -20% на МРТ</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra amet dolor sed mi tincidunt pharetra
                    montes. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra amet dolor sed mi tincidunt
                    pharetra montes.</p>
                <p>действует</p>
                <p>22.03.2023</p>
                <button>Подробнее</button>
            </div>
            <img src="/img/image 4 (2).png" alt="">

        </div>
        <div class="textt textt6">
            <div>
                <h2>Скидка -20% на МРТ</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra amet dolor sed mi tincidunt pharetra
                    montes. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra amet dolor sed mi tincidunt
                    pharetra montes.</p>
                <p>действует</p>
                <p>22.03.2023</p>
                <button>Подробнее</button>
            </div>
            <img src="/img/image 4 (2).png" alt="">

        </div>
    </div>
     <div class="lc">
        <img src="/img/1.png" alt="">
        <img src="/img/1.png" alt="">
        <img src="/img/1.png" alt="">
        <img src="/img/1.png" alt="">
    </div>
    <div class="oxq">
        <h2>Хотите, мы Вам перезвоним?</h2>
        <p>Оставьте заявку и мы подробно ответим на все Ваши вопросы!</p>
        <div class="i">
            <div class="er">
                <p>Ваше ФИО</p>
                <input type="text">
            </div>
            <div class="ep">
                <p>Ваше ФИО</p>
                <input type="text">
            </div>
        </div>
        <button>Заказать звонок</button>
        <p class="ff">Нажимая на кнопку Заказать звонок вы соглашаетесь с политикой конфиденциальности</p>
    </div>
    <div class="ox">
        <div class="ome">
            <img src="/img/image 1.png" alt="">
            <p>Адрес</p>
            <p>Москва, ул. Пушкина, д.43</p>
            <p>Телефон</p>
            <p>+7 (9__) ___-__-__</p>
            <p>Почта</p>
            <p>Poshta@gmail.com</p>
        </div>
    
        <div class="kl">
            <h4>О клинике</h4>
            <p>Название пункта меню</p>
            <p>Название пункта меню</p>
            <p>Название пункта меню</p>
            <p>Название пункта меню</p>
            <p>Название пункта меню</p>
            <p>Название пункта меню</p>
        </div>
        <div class="kl">
            <h4>О клинике</h4>
            <p>Название пункта меню</p>
            <p>Название пункта меню</p>
            <p>Название пункта меню</p>
            <p>Название пункта меню</p>
            <p>Название пункта меню</p>
            <p>Название пункта меню</p>
        </div>
        
        
        <div class="kl">
            <h4>О клинике</h4>
            <p>Название пункта меню</p>
            <p>Название пункта меню</p>
            <p>Название пункта меню</p>
            <p>Название пункта меню</p>
            <p>Название пункта меню</p>
            <p>Название пункта меню</p>
        </div>
        <div class="kl">
            <h4>О клинике</h4>
            <p>Название пункта меню</p>
            <p>Название пункта меню</p>
            <p>Название пункта меню</p>
            <p>Название пункта меню</p>
            <p>Название пункта меню</p>
            <p>Название пункта меню</p>
      
        </div>
    </div>


</body>

</html>